<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes - EFATA PRIME Elevadores</title>
    <meta name="description" content="Sistema de gerenciamento de clientes da Efata Prime Elevadores">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="dashboard">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <a href="../index.html" class="logo">
                    <img src="../img/logo.png" alt="Efata Prime Elevadores" style="height: 40px;">
                </a>
            </div>
            <ul class="sidebar-menu">
                <li><a href="index.html"><i class="fas fa-tachometer-alt"></i> Dashboard</a></li>
                <li><a href="vistorias.html"><i class="fas fa-clipboard-check"></i> Vistorias</a></li>
                <li><a href="ordens-servico.html"><i class="fas fa-tools"></i> Ordens de Serviço</a></li>
                <li><a href="clientes.html" class="active"><i class="fas fa-users"></i> Clientes</a></li>
                <li><a href="fotos.html"><i class="fas fa-images"></i> Galeria de Fotos</a></li>
                <li><a href="relatorios.html"><i class="fas fa-chart-bar"></i> Relatórios</a></li>
                <li><a href="configuracoes.html"><i class="fas fa-cog"></i> Configurações</a></li>
                <li><a href="#" id="logout"><i class="fas fa-sign-out-alt"></i> Sair</a></li>
            </ul>
        </div>

        <!-- Dashboard Content -->
        <div class="dashboard-content">
            <div class="dashboard-header">
                <h1 class="dashboard-title">Clientes</h1>
                <div class="dashboard-actions">
                    <button class="btn btn-primary" id="btnNovoCliente"><i class="fas fa-plus"></i> Novo Cliente</button>
                </div>
            </div>

            <!-- Filtros -->
            <div class="card mb-4 p-3">
                <h3 class="mb-3">Filtros</h3>
                <div class="d-flex flex-wrap gap-3">
                    <div class="form-group" style="min-width: 200px; flex: 1;">
                        <label for="filtroTipo" class="form-label">Tipo</label>
                        <select id="filtroTipo" class="form-control">
                            <option value="">Todos os tipos</option>
                            <option value="condominio">Condomínio</option>
                            <option value="empresa">Empresa</option>
                            <option value="hospital">Hospital</option>
                            <option value="shopping">Shopping</option>
                            <option value="residencial">Residencial</option>
                        </select>
                    </div>
                    <div class="form-group" style="min-width: 200px; flex: 1;">
                        <label for="filtroStatus" class="form-label">Status</label>
                        <select id="filtroStatus" class="form-control">
                            <option value="">Todos os status</option>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="prospecto">Prospecto</option>
                        </select>
                    </div>
                    <div class="form-group" style="min-width: 200px; flex: 1;">
                        <label for="filtroCidade" class="form-label">Cidade</label>
                        <input type="text" id="filtroCidade" class="form-control" placeholder="Digite a cidade...">
                    </div>
                    <div class="form-group" style="min-width: 200px; flex: 1;">
                        <label for="filtroPesquisa" class="form-label">Pesquisar</label>
                        <input type="text" id="filtroPesquisa" class="form-control" placeholder="Nome, CNPJ, contato...">
                    </div>
                </div>
                <div class="d-flex justify-content-end mt-3">
                    <button class="btn btn-secondary me-2"><i class="fas fa-filter"></i> Filtrar</button>
                    <button class="btn btn-outline"><i class="fas fa-times"></i> Limpar</button>
                </div>
            </div>

            <!-- Lista de Clientes -->
            <div class="table-container">
                <div class="table-header">
                    <h2 class="table-title">Clientes</h2>
                    <div class="table-actions">
                        <button class="btn btn-outline me-2"><i class="fas fa-file-export"></i> Exportar</button>
                        <button class="btn btn-outline"><i class="fas fa-print"></i> Imprimir</button>
                    </div>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th>ID</th>
                            <th>Nome</th>
                            <th>Tipo</th>
                            <th>Contato</th>
                            <th>Telefone</th>
                            <th>Cidade</th>
                            <th>Status</th>
                            <th>Ações</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>C-001</td>
                            <td>Condomínio Central Park</td>
                            <td>Condomínio</td>
                            <td>Roberto Almeida</td>
                            <td>(11) 98765-4321</td>
                            <td>São Paulo</td>
                            <td><span class="status completed">Ativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-002</td>
                            <td>Edifício Horizonte</td>
                            <td>Condomínio</td>
                            <td>Carla Santos</td>
                            <td>(11) 97654-3210</td>
                            <td>São Paulo</td>
                            <td><span class="status completed">Ativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-003</td>
                            <td>Empresarial Torre Sul</td>
                            <td>Empresa</td>
                            <td>Marcos Oliveira</td>
                            <td>(11) 96543-2109</td>
                            <td>São Paulo</td>
                            <td><span class="status completed">Ativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-004</td>
                            <td>Residencial Parque das Flores</td>
                            <td>Residencial</td>
                            <td>Ana Pereira</td>
                            <td>(11) 95432-1098</td>
                            <td>Guarulhos</td>
                            <td><span class="status completed">Ativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-005</td>
                            <td>Hospital São Lucas</td>
                            <td>Hospital</td>
                            <td>Dr. Paulo Santos</td>
                            <td>(11) 94321-0987</td>
                            <td>São Paulo</td>
                            <td><span class="status completed">Ativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-006</td>
                            <td>Shopping Center Norte</td>
                            <td>Shopping</td>
                            <td>Ricardo Gomes</td>
                            <td>(11) 93210-9876</td>
                            <td>São Paulo</td>
                            <td><span class="status pending">Prospecto</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                        <tr>
                            <td>C-007</td>
                            <td>Edifício Majestic</td>
                            <td>Condomínio</td>
                            <td>Fernanda Lima</td>
                            <td>(11) 92109-8765</td>
                            <td>São Paulo</td>
                            <td><span class="status cancelled">Inativo</span></td>
                            <td class="actions">
                                <button class="edit" title="Visualizar"><i class="fas fa-eye"></i></button>
                                <button class="edit" title="Editar"><i class="fas fa-edit"></i></button>
                                <button class="delete" title="Excluir"><i class="fas fa-trash"></i></button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <div class="d-flex justify-content-between align-items-center p-3">
                    <div>Mostrando 1-7 de 7 registros</div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline" disabled><i class="fas fa-chevron-left"></i></button>
                        <button class="btn btn-primary">1</button>
                        <button class="btn btn-outline" disabled><i class="fas fa-chevron-right"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Novo Cliente -->
    <div id="modalNovoCliente" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h2>Novo Cliente</h2>
                <button class="close-modal">&times;</button>
            </div>
            <div class="modal-body">
                <form id="formNovoCliente">
                    <div class="form-group">
                        <label for="nome" class="form-label">Nome/Razão Social</label>
                        <input type="text" id="nome" class="form-control" required>
                    </div>
                    <div class="d-flex gap-3">
                        <div class="form-group" style="flex: 1;">
                            <label for="tipo" class="form-label">Tipo</label>
                            <select id="tipo" class="form-control" required>
                                <option value="">Selecione o tipo</option>
                                <option value="condominio">Condomínio</option>
                                <option value="empresa">Empresa</option>
                                <option value="hospital">Hospital</option>
                                <option value="shopping">Shopping</option>
                                <option value="residencial">Residencial</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="cnpj" class="form-label">CNPJ</label>
                            <input type="text" id="cnpj" class="form-control" placeholder="00.000.000/0000-00">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="contato" class="form-label">Nome do Contato</label>
                        <input type="text" id="contato" class="form-control" required>
                    </div>
                    <div class="d-flex gap-3">
                        <div class="form-group" style="flex: 1;">
                            <label for="telefone" class="form-label">Telefone</label>
                            <input type="text" id="telefone" class="form-control" placeholder="(00) 00000-0000" required>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="email" class="form-label">Email</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="endereco" class="form-label">Endereço</label>
                        <input type="text" id="endereco" class="form-control" required>
                    </div>
                    <div class="d-flex gap-3">
                        <div class="form-group" style="flex: 2;">
                            <label for="cidade" class="form-label">Cidade</label>
                            <input type="text" id="cidade" class="form-control" required>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="estado" class="form-label">Estado</label>
                            <select id="estado" class="form-control" required>
                                <option value="">UF</option>
                                <option value="AC">AC</option>
                                <option value="AL">AL</option>
                                <option value="AP">AP</option>
                                <option value="AM">AM</option>
                                <option value="BA">BA</option>
                                <option value="CE">CE</option>
                                <option value="DF">DF</option>
                                <option value="ES">ES</option>
                                <option value="GO">GO</option>
                                <option value="MA">MA</option>
                                <option value="MT">MT</option>
                                <option value="MS">MS</option>
                                <option value="MG">MG</option>
                                <option value="PA">PA</option>
                                <option value="PB">PB</option>
                                <option value="PR">PR</option>
                                <option value="PE">PE</option>
                                <option value="PI">PI</option>
                                <option value="RJ">RJ</option>
                                <option value="RN">RN</option>
                                <option value="RS">RS</option>
                                <option value="RO">RO</option>
                                <option value="RR">RR</option>
                                <option value="SC">SC</option>
                                <option value="SP">SP</option>
                                <option value="SE">SE</option>
                                <option value="TO">TO</option>
                            </select>
                        </div>
                        <div class="form-group" style="flex: 1;">
                            <label for="cep" class="form-label">CEP</label>
                            <input type="text" id="cep" class="form-control" placeholder="00000-000" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="status" class="form-label">Status</label>
                        <select id="status" class="form-control" required>
                            <option value="ativo">Ativo</option>
                            <option value="inativo">Inativo</option>
                            <option value="prospecto">Prospecto</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="observacoes" class="form-label">Observações</label>
                        <textarea id="observacoes" class="form-control" rows="2"></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button class="btn btn-secondary" id="btnCancelarCliente">Cancelar</button>
                <button class="btn btn-primary" id="btnSalvarCliente">Salvar</button>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/clientes.js"></script>
</body>
</html>
